
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

	<head>
		<title>团队主页</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
		<!-- * {
				padding: 0;
				margin: 0 auto;
			}
			
			body {
				background: #666666;
			}
			
			.dis {
				/*dIsplay: none;*/
				z-index: 20;
			}
			
			.undis {
				dIsplay: block;
			}
			
			#cntR {
				width: 600px;
				height: 660px;
				margin-top: 100px;
			}
			
			#NewsTop {
				clear: both;
				height: 600px;
				width: 600px;
				position: relative;
			}
			
			#NewsTop P {
				float: left;
				line-height: 21px
			}
			
			#NewsTop P.topTit {
				FONT-WEIGHT: bold;
				width: 117px;
			}
			
			#NewsTop P.topC0 {
				/*BACKGROUND: #dcdcdc;*/
				height: 170px;
				width: 8px;
				border-radius: 10px;
				text-align: center;
			}
			
			#NewsTop P.topC1 {
				/*BACKGROUND: #c2130e;*/
				width: 8px;
				cursor: pointer;
				color: #fff;
				border-radius: 10px;
				text-align: center;
				height: 170px;
			}
			
			#NewsTop #NewsTop_tit {
				height: 239px;
				width: 200px;
				position: absolute;
				z-index: 50;
				bottom: -29px;
				right: -13px;
			}
		}
		#NewsTop #NewsTop_cnt {}
		#a,
		#b,
		#c,
		#d,
		#e {
			width: 480px;
			height: 480px;
			border-radius: 30px;
			font-size: 100px;
			padding: 20px;
			text-align: center;
		}
		#a {
			background: #e7efc1;
			-webkit-transform: rotate(-5deg);
			-moz-transform: rotate(1deg);
			position: absolute;
		}
		#b {
			background: #a3d5ab;
			-webkit-transform: rotate(-3deg);
			-moz-transform: rotate(1deg);
			position: absolute;
			left: -5px;
			top: 10px;
		}
		#c {
			background: #3aadab;
			-webkit-transform: rotate(-1deg);
			-moz-transform: rotate(1deg);
			position: absolute;
			left: -10px;
			top: 20px;
		}
		#d {
			background: #547c83;
			-webkit-transform: rotate(1deg);
			-moz-transform: rotate(1deg);
			position: absolute;
			top: 32px;
			left: -17px;
		}
		#e {
			background: #DEAA15;
			-webkit-transform: rotate(4deg);
			-moz-transform: rotate(1deg);
			position: absolute;
			top: 45px;
			left: -27px;
		}
		#NewsTop_cnt_bj {
			position: absolute;
		}
		
		#topc0_a,
		#topc0_b,
		#topc0_c,
		#topc0_d,
		#topc0_e {
			position: absolute;
		}
		#topc0_a {
			left: 54px;
			top: 7px;
			-webkit-transform: rotate(4deg);
		}
		#topc0_b {
			left: 73px;
			top: -14px;
			-webkit-transform: rotate(4deg);
		}
		#topc0_c {
			left: 89px;
			top: -38px;
			-webkit-transform: rotate(1deg);
		}
		#topc0_d {
			left: 101px;
			top: -56px;
			-webkit-transform: rotate(-1deg);
		}
		#topc0_e {
			left: 111px;
			top: -78px;
			-webkit-transform: rotate(-3deg);
		}
		</style>
	</head>

	<body>

		<div id="cntR">
			<div id="NewsTop">
				<div id="NewsTop_tit">
					<P class="topTit"></P>
					<P class="topC0" id="topc0_e"></P>
					<P class="topC0" id="topc0_d"></P>
					<P class="topC0" id="topc0_c"></P>
					<P class="topC0" id="topc0_b"></P>
					<P class="topC0" id="topc0_a"></P>

				</div>
				<div id="NewsTop_cnt">
					<div id="NewsTop_cnt_bj">
						<SPAN title="Don't delete me"></SPAN>
						<span id="a">5</span>
						<span id="b">4</span>
						<span id="c">3</span>
						<span id="d">2</span>
						<span id="e">1</span>
					</div>

				</div>
				<script>
					var Tags = document.getElementById('NewsTop_tit').getElementsByTagName('p');
					var TagsCnt = document.getElementById('NewsTop_cnt').getElementsByTagName('span');
					var len = Tags.length;
					var flag = 5; //修改默认值
					for (i = 1; i < len; i++) {
						Tags[i].value = i;
						Tags[i].onmouseover = function() {
							changeNav(this.value)
						};
						TagsCnt[i].className = 'undis';
					}
					Tags[flag].className = 'topC1';
					TagsCnt[flag].className = 'dis';

					function changeNav(v) {
						Tags[flag].className = 'topC0';
						TagsCnt[flag].className = 'undis';
						flag = v;
						Tags[v].className = 'topC1';
						TagsCnt[v].className = 'dis';
					}
				</script>
			</div>
		</div>

	</body>

</html>